VITE_SUPABASE_PROJECT_ID="rukbdffmjyvnnsgfuamr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1a2JkZmZtanl2bm5zZ2Z1YW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTM3NTYsImV4cCI6MjA4NDM4OTc1Nn0.za1mjibWMiZz6dN4xkEbQPXMvKFGTptTMVDQOTvR9dM"
VITE_SUPABASE_URL="https://rukbdffmjyvnnsgfuamr.supabase.co"
